<!DOCTYPE html>
<html>
<head>
<style>
	body{font-family: 'Open Sans', sans-serif, arial; overflow: scroll;overflow-x: hidden;-webkit-user-select:none;}
	a{text-decoration: none;}
	p{margin: 0px;}
	h1,h2{font-weight: 300;margin:0;}
	td{padding: 10px 0;}
	td span{max-width: 50%;}
	td:last-child{text-align:right;}
	tr.indent td:first-child{padding: 5px 20px;}
	tr.indent td h2{font-weight:600;font-size:1em;}
	div{padding: 0 20px;text-align: justify}
	div > p{margin: 10px;}
	label.toggle{
		width: 50px;
	    background: white;
	    display: inline-block;
	    padding: 0;
	    border-radius: 20px;
	    vertical-align: middle;
	    position: relative;
	    box-shadow: inset 0 0 2px gray;
	    transition: all 250ms;
	}
	label.toggle.disabled{
		background: #c1c1c1;
	    opacity: 0.5;
	}
	label.toggle.disabled input[type='checkbox']:checked{
		background: gray;
	}
	label.toggle input[type='checkbox']{
	    -webkit-appearance: none;
	    display: block;
	    height: 20px;
	    width: 20px;
	    border-radius: 100%;
	    box-shadow: inset 0 0 2px #040404;
	    transition: all 250ms;
	    background: gray;
	    margin: 4px;
	}
	label.toggle input[type='checkbox']:focus{
		outline:0;
	}
	select{
		background: white;
	    border: none;
	    padding: 5px;
	    border-radius: 5px;
	    font-size: 1em;
	    min-width: 100px;
	    transition: all 250ms;
	}
	select:focus{
		outline:0;
	}
	label.toggle input[type='checkbox']:checked{
		margin-left: calc(100% - 24px);
		background: #84bd00;
	}
</style>
</head>
<body class='preferences'>
	<h1 align='center' style='margin: 20px 0 0'>App Preferences</h1>
	<div id='options'>
		<form>
			<table>
				<tr>
					<td>
						<h2>Notifications</h2>
						<span></span>
					</td>
					<td></td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Track Changes</h2>
						<span>Show a notification when the track changes to another</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='Notifications.ShowTrackChange'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>On Playback</h2>
						<span>Show a notification when a track starts playback</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='Notifications.ShowPlaybackPlaying'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>On Pause</h2>
						<span>Show a notification when the track is paused</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='Notifications.ShowPlaybackPaused'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>On Stop</h2>
						<span>Show a notification when the queue is finished</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='Notifications.ShowPlaybackStopped'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Only When Focused</h2>
						<span>Show any enabled notification<i>&nbsp;but only&nbsp;</i>when you're not using the player window</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='Notifications.OnlyWhenFocused'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Theme</h2>
						<span>Change the look of the interface</span>
					</td>
					<td>
						<label>
							<select name='Theme'>
							</select>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Tray</h2>
						<span></span>
					</td>
					<td>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Enabled</h2>
						<span>Toggles whether Spotify Web Player for Linux should show a tray icon?</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='ShowTray'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Icon</h2>
						<span>Mix-&amp;-Match the tray icon to your DE/Icon style</span>
					</td>
					<td>
						<select name='TrayIcon'>
							<option value='old'>Old Spotify</option>
							<option value='green'>Green Spotify</option>
							<option value='lime'>Lime Spotify</option>
							<option value='white'>White Spotify</option>
							<option value='black'>Black Spotify</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Close To Tray</h2>
						<span>Allows you to keep the window hidden whilst playing music and use the tray menu or application menu to quit.<br><i>The window will minimise if the tray icon is disabled</i></span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='CloseToTray'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Close To Controller</h2>
						<span>Allows you to keep the window hidden without an indicator or application icon taking up space<br/><i>Warning: MPRIS controllers have to raise Spotify Web Player for it to become unhidden</i></span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='CloseToController'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Show Application Menu</h2>
						<span>Toggles whether Spotify Web Player for Linux should hide the application menu<br/>&nbsp;<i>Warning! Without a tray icon, you may not be able to get into the preferences window</i></span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='ShowApplicationMenu'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Start on Login</h2>
						<span>Toggles whether Spotify Web Player for Linux will start on user login</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='StartOnLogin'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Start Hidden</h2>
						<span>Toggles whether Spotify Web Player for Linux will start minimized<br/></span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='StartHidden'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Navbar</h2>
						<span></span>
					</td>
					<td></td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show Browse Icon</h2>
						<span>Toggles the visibility of the browse icon on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.Browse'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show 'Your Music' Icon</h2>
						<span>Toggles the visibility of the 'Your Music' icon on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.YourMusic'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show Radio Icon</h2>
						<span>Toggles the visibility of the Radio icon on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.Radio'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show Follow Icon</h2>
						<span>Toggles the visibility of the follow icon on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.Follow'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show User Icon</h2>
						<span>Toggles the visibility of the user account icon on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.User'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show Settings Icon</h2>
						<span>Toggles the visibility of the settings icon on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.Settings'>
						</label>
					</td>
				</tr>
				<tr class='indent'>
					<td>
						<h2>Show Sing! Icon</h2>
						<span>Toggles the visibility of the Sing! button on the sidebar</span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='NavBar.Sing'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Store Album Art?</h2>
						<span>Toggles whether album art will be stored for caching<br/><i>Note: Album Art will still be downloaded temporarily to /tmp for notifications (but deleted on reboot)</i></span>
					</td>
					<td>
						<label class='toggle'>
							<input type='checkbox' name='AlbumCacheDisabled'>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Album Art Cache Size</h2>
						<span>Choose the size of the Album Art that will be cached<br/><i>Note: Larger images will take up more disk space over time</i></span>
					</td>
					<td>
						<select name='AlbumArtSize'>
							<option value='large'>Large</option>
							<option value='medium'>Medium</option>
							<option value='small'>Small</option>
						</select>
					</td>
				<tr>
					<td>
						<h2>Clean Album Cache</h2>
						<span>This will remove all album art covers</span>
					</td>
					<td>
						<a class='btn btn-primary clean-album-cache'>Clean Me</a>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Clean Lyric Cache</h2>
						<span>This will remove all the lyrics you have saved</span>
					</td>
					<td>
						<a class='btn btn-primary clean-lyric-cache'>Clean Me</a>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
